# 瓊文windows
# REACT_APP_BASE_URL=http://140.133.74.162:12346/
# 瓊文Ubuntu
# REACT_APP_BASE_URL=http://140.133.74.96:21302/
# 本地開發
REACT_APP_BASE_URL=http://localhost:21302/
# Google ReCapture
REACT_RECAPTURE_APIKEY=6LeMb2kqAAAAAPnRT3S6K_GKgPQi7hrqx2OzTGav